<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="CHECK 9: Ask for feedback/evaluation after the event" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION F: ORGANIZATION OF ACCESSIBLE EVENTS" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_5047">
				<text src="toolkit_f.html#d2e1371" id="txt_5047" />
			</par>
			<par endsync="last" id="par_5048">
				<text src="toolkit_f.html#id_697" id="txt_5048" />
			</par>
			<par endsync="last" id="par_5049">
				<text src="toolkit_f.html#id_698" id="txt_5049" />
			</par>
			<par endsync="last" id="par_5050">
				<text src="toolkit_f.html#id_700" id="txt_5050" />
			</par>
			<par endsync="last" id="par_5051">
				<text src="toolkit_f.html#id_701" id="txt_5051" />
			</par>
			<par endsync="last" id="par_5052">
				<text src="toolkit_f.html#id_703" id="txt_5052" />
			</par>
			<par endsync="last" id="par_5053">
				<text src="toolkit_f.html#id_704" id="txt_5053" />
			</par>
			<par endsync="last" id="par_5054">
				<text src="toolkit_f.html#id_705" id="txt_5054" />
			</par>
			<par endsync="last" id="par_5055">
				<text src="toolkit_f.html#id_706" id="txt_5055" />
			</par>
			<par endsync="last" id="par_5056">
				<text src="toolkit_f.html#id_707" id="txt_5056" />
			</par>
			<par endsync="last" id="par_5057">
				<text src="toolkit_f.html#id_708" id="txt_5057" />
			</par>
			<par endsync="last" id="par_5058">
				<text src="toolkit_f.html#id_710" id="txt_5058" />
			</par>
			<par endsync="last" id="par_5059">
				<text src="toolkit_f.html#id_711" id="txt_5059" />
			</par>
			<par endsync="last" id="par_5060">
				<text src="toolkit_f.html#id_712" id="txt_5060" />
			</par>
			<par endsync="last" id="par_5061">
				<text src="toolkit_f.html#p36" id="txt_5061" />
			</par>
		</seq>
	</body>
</smil>