<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="United Nations commitment to accessibility – UNDIS" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION F: ORGANIZATION OF ACCESSIBLE EVENTS" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_4812">
				<text src="toolkit_f.html#d2e792" id="txt_4812" />
			</par>
			<par endsync="last" id="par_4813">
				<text src="toolkit_f.html#id_398" id="txt_4813" />
			</par>
			<par endsync="last" id="par_4814">
				<text src="toolkit_f.html#id_399" id="txt_4814" />
			</par>
			<par endsync="last" id="par_4815">
				<text src="toolkit_f.html#id_400" id="txt_4815" />
			</par>
			<par endsync="last" id="par_4816">
				<text src="toolkit_f.html#id_401" id="txt_4816" />
			</par>
			<par endsync="last" id="par_4817">
				<text src="toolkit_f.html#p19" id="txt_4817" />
			</par>
			<par endsync="last" id="par_4818">
				<text src="toolkit_f.html#id_402" id="txt_4818" />
			</par>
			<par endsync="last" id="par_4819">
				<text src="toolkit_f.html#id_403" id="txt_4819" />
			</par>
		</seq>
	</body>
</smil>