<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="Sustainable Development Goals" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION F: ORGANIZATION OF ACCESSIBLE EVENTS" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_4786">
				<text src="toolkit_f.html#d2e721" id="txt_4786" />
			</par>
			<par endsync="last" id="par_4787">
				<text src="toolkit_f.html#id_366" id="txt_4787" />
			</par>
			<par endsync="last" id="par_4788">
				<text src="toolkit_f.html#noteref_7" id="txt_4788" />
			</par>
			<par endsync="last" id="par_4789">
				<text src="toolkit_f.html#id_367" id="txt_4789" />
			</par>
			<par endsync="last" id="par_4790">
				<text src="toolkit_f.html#id_369" id="txt_4790" />
			</par>
			<par endsync="last" id="par_4791">
				<text src="toolkit_f.html#id_371" id="txt_4791" />
			</par>
			<par endsync="last" id="par_4792">
				<text src="toolkit_f.html#p17" id="txt_4792" />
			</par>
			<par endsync="last" id="par_4793">
				<text src="toolkit_f.html#id_372" id="txt_4793" />
			</par>
			<par endsync="last" id="par_4794">
				<text src="toolkit_f.html#id_375" id="txt_4794" />
			</par>
			<par endsync="last" id="par_4795">
				<text src="toolkit_f.html#id_376" id="txt_4795" />
			</par>
			<par endsync="last" id="par_4796">
				<text src="toolkit_f.html#id_378" id="txt_4796" />
			</par>
			<par endsync="last" id="par_4797">
				<text src="toolkit_f.html#id_380" id="txt_4797" />
			</par>
			<par endsync="last" id="par_4798">
				<text src="toolkit_f.html#id_381" id="txt_4798" />
			</par>
			<par endsync="last" id="par_4799">
				<text src="toolkit_f.html#id_383" id="txt_4799" />
			</par>
			<par endsync="last" id="par_4800">
				<text src="toolkit_f.html#id_384" id="txt_4800" />
			</par>
			<par endsync="last" id="par_4801">
				<text src="toolkit_f.html#id_385" id="txt_4801" />
			</par>
			<par endsync="last" id="par_4802">
				<text src="toolkit_f.html#p18" id="txt_4802" />
			</par>
		</seq>
	</body>
</smil>