<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="Contents" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION F: ORGANIZATION OF ACCESSIBLE EVENTS" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_4595">
				<text src="toolkit_f.html#d2e187" id="txt_4595" />
			</par>
			<par endsync="last" id="par_4596">
				<text src="toolkit_f.html#id_84" id="txt_4596" />
			</par>
			<par endsync="last" id="par_4597">
				<text src="toolkit_f.html#id_85" id="txt_4597" />
			</par>
			<par endsync="last" id="par_4598">
				<text src="toolkit_f.html#id_87" id="txt_4598" />
			</par>
			<par endsync="last" id="par_4599">
				<text src="toolkit_f.html#id_88" id="txt_4599" />
			</par>
			<par endsync="last" id="par_4600">
				<text src="toolkit_f.html#id_91" id="txt_4600" />
			</par>
			<par endsync="last" id="par_4601">
				<text src="toolkit_f.html#id_92" id="txt_4601" />
			</par>
			<par endsync="last" id="par_4602">
				<text src="toolkit_f.html#id_95" id="txt_4602" />
			</par>
			<par endsync="last" id="par_4603">
				<text src="toolkit_f.html#id_96" id="txt_4603" />
			</par>
			<par endsync="last" id="par_4604">
				<text src="toolkit_f.html#id_98" id="txt_4604" />
			</par>
			<par endsync="last" id="par_4605">
				<text src="toolkit_f.html#id_99" id="txt_4605" />
			</par>
			<par endsync="last" id="par_4606">
				<text src="toolkit_f.html#id_101" id="txt_4606" />
			</par>
			<par endsync="last" id="par_4607">
				<text src="toolkit_f.html#id_102" id="txt_4607" />
			</par>
			<par endsync="last" id="par_4608">
				<text src="toolkit_f.html#id_104" id="txt_4608" />
			</par>
			<par endsync="last" id="par_4609">
				<text src="toolkit_f.html#id_105" id="txt_4609" />
			</par>
			<par endsync="last" id="par_4610">
				<text src="toolkit_f.html#id_107" id="txt_4610" />
			</par>
			<par endsync="last" id="par_4611">
				<text src="toolkit_f.html#id_108" id="txt_4611" />
			</par>
			<par endsync="last" id="par_4612">
				<text src="toolkit_f.html#id_110" id="txt_4612" />
			</par>
			<par endsync="last" id="par_4613">
				<text src="toolkit_f.html#id_111" id="txt_4613" />
			</par>
			<par endsync="last" id="par_4614">
				<text src="toolkit_f.html#id_113" id="txt_4614" />
			</par>
			<par endsync="last" id="par_4615">
				<text src="toolkit_f.html#id_114" id="txt_4615" />
			</par>
			<par endsync="last" id="par_4616">
				<text src="toolkit_f.html#id_116" id="txt_4616" />
			</par>
			<par endsync="last" id="par_4617">
				<text src="toolkit_f.html#id_117" id="txt_4617" />
			</par>
			<par endsync="last" id="par_4618">
				<text src="toolkit_f.html#id_119" id="txt_4618" />
			</par>
			<par endsync="last" id="par_4619">
				<text src="toolkit_f.html#id_120" id="txt_4619" />
			</par>
			<par endsync="last" id="par_4620">
				<text src="toolkit_f.html#id_122" id="txt_4620" />
			</par>
			<par endsync="last" id="par_4621">
				<text src="toolkit_f.html#id_123" id="txt_4621" />
			</par>
			<par endsync="last" id="par_4622">
				<text src="toolkit_f.html#id_125" id="txt_4622" />
			</par>
			<par endsync="last" id="par_4623">
				<text src="toolkit_f.html#id_126" id="txt_4623" />
			</par>
			<par endsync="last" id="par_4624">
				<text src="toolkit_f.html#id_128" id="txt_4624" />
			</par>
			<par endsync="last" id="par_4625">
				<text src="toolkit_f.html#id_129" id="txt_4625" />
			</par>
			<par endsync="last" id="par_4626">
				<text src="toolkit_f.html#id_131" id="txt_4626" />
			</par>
			<par endsync="last" id="par_4627">
				<text src="toolkit_f.html#id_132" id="txt_4627" />
			</par>
			<par endsync="last" id="par_4628">
				<text src="toolkit_f.html#id_134" id="txt_4628" />
			</par>
			<par endsync="last" id="par_4629">
				<text src="toolkit_f.html#id_135" id="txt_4629" />
			</par>
			<par endsync="last" id="par_4630">
				<text src="toolkit_f.html#id_138" id="txt_4630" />
			</par>
			<par endsync="last" id="par_4631">
				<text src="toolkit_f.html#id_139" id="txt_4631" />
			</par>
			<par endsync="last" id="par_4632">
				<text src="toolkit_f.html#id_142" id="txt_4632" />
			</par>
			<par endsync="last" id="par_4633">
				<text src="toolkit_f.html#id_143" id="txt_4633" />
			</par>
			<par endsync="last" id="par_4634">
				<text src="toolkit_f.html#id_145" id="txt_4634" />
			</par>
			<par endsync="last" id="par_4635">
				<text src="toolkit_f.html#id_146" id="txt_4635" />
			</par>
			<par endsync="last" id="par_4636">
				<text src="toolkit_f.html#id_148" id="txt_4636" />
			</par>
			<par endsync="last" id="par_4637">
				<text src="toolkit_f.html#id_149" id="txt_4637" />
			</par>
			<par endsync="last" id="par_4638">
				<text src="toolkit_f.html#id_152" id="txt_4638" />
			</par>
			<par endsync="last" id="par_4639">
				<text src="toolkit_f.html#id_153" id="txt_4639" />
			</par>
			<par endsync="last" id="par_4640">
				<text src="toolkit_f.html#id_155" id="txt_4640" />
			</par>
			<par endsync="last" id="par_4641">
				<text src="toolkit_f.html#id_156" id="txt_4641" />
			</par>
			<par endsync="last" id="par_4642">
				<text src="toolkit_f.html#id_158" id="txt_4642" />
			</par>
			<par endsync="last" id="par_4643">
				<text src="toolkit_f.html#id_159" id="txt_4643" />
			</par>
			<par endsync="last" id="par_4644">
				<text src="toolkit_f.html#id_161" id="txt_4644" />
			</par>
			<par endsync="last" id="par_4645">
				<text src="toolkit_f.html#id_162" id="txt_4645" />
			</par>
			<par endsync="last" id="par_4646">
				<text src="toolkit_f.html#id_164" id="txt_4646" />
			</par>
			<par endsync="last" id="par_4647">
				<text src="toolkit_f.html#id_165" id="txt_4647" />
			</par>
			<par endsync="last" id="par_4648">
				<text src="toolkit_f.html#id_167" id="txt_4648" />
			</par>
			<par endsync="last" id="par_4649">
				<text src="toolkit_f.html#id_168" id="txt_4649" />
			</par>
			<par endsync="last" id="par_4650">
				<text src="toolkit_f.html#id_170" id="txt_4650" />
			</par>
			<par endsync="last" id="par_4651">
				<text src="toolkit_f.html#id_171" id="txt_4651" />
			</par>
			<par endsync="last" id="par_4652">
				<text src="toolkit_f.html#id_173" id="txt_4652" />
			</par>
			<par endsync="last" id="par_4653">
				<text src="toolkit_f.html#id_174" id="txt_4653" />
			</par>
			<par endsync="last" id="par_4654">
				<text src="toolkit_f.html#id_176" id="txt_4654" />
			</par>
			<par endsync="last" id="par_4655">
				<text src="toolkit_f.html#id_177" id="txt_4655" />
			</par>
			<par endsync="last" id="par_4656">
				<text src="toolkit_f.html#id_179" id="txt_4656" />
			</par>
			<par endsync="last" id="par_4657">
				<text src="toolkit_f.html#id_180" id="txt_4657" />
			</par>
			<par endsync="last" id="par_4658">
				<text src="toolkit_f.html#id_183" id="txt_4658" />
			</par>
			<par endsync="last" id="par_4659">
				<text src="toolkit_f.html#id_184" id="txt_4659" />
			</par>
			<par endsync="last" id="par_4660">
				<text src="toolkit_f.html#id_187" id="txt_4660" />
			</par>
			<par endsync="last" id="par_4661">
				<text src="toolkit_f.html#id_188" id="txt_4661" />
			</par>
			<par endsync="last" id="par_4662">
				<text src="toolkit_f.html#p7" id="txt_4662" />
			</par>
			<par endsync="last" id="par_4663">
				<text src="toolkit_f.html#id_190" id="txt_4663" />
			</par>
		</seq>
	</body>
</smil>