<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="SECTION F: ORGANIZATION OF ACCESSIBLE EVENTS" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION F: ORGANIZATION OF ACCESSIBLE EVENTS" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_4542">
				<text src="toolkit_f.html#d2e36" id="txt_4542" />
			</par>
			<par endsync="last" id="par_4543">
				<text src="toolkit_f.html#id_12" id="txt_4543" />
			</par>
			<par endsync="last" id="par_4544">
				<text src="toolkit_f.html#id_13" id="txt_4544" />
			</par>
		</seq>
	</body>
</smil>